<!DOCTYPE html>
<html lang="es">
<head>
	<title>Kayllane Cardoso</title>
	<link rel="stylesheet" href="file:///C:/Users/usuario/Documents/Kayllane%20Escola/Desing%20Web/3%C2%BA%20trimestre/index.css">
	<meta charset="utf-8">
	<style type="text/css"></style>
	<font color="#353132"></font>

</head>
<body>
	<div class="img">
 	<center>
 		<img src= "file:///C:/Users/usuario/Documents/What's%20Your%20Japanese%20Name_.jpg" width="800" height="250"></div>
 	</center>
 	<center><h1> SOBRE:</h1>
 		<p style=""> Me chamo Kayllane, tenho 16 anos, resido na cidade de Nova Friburgo, Rio de Janeiro e estou cursando o Ensino Médio Técnico em Informática no Cefet-RJ/UnED Nova Fribugo.</p>
 		<p style=""> Iniciei meus estudos no curso de informática no ano de 2020, com conclusão prevista para o ano de 2022. Atualmente conto com quatro matérias técnicas: Informática Básica, Arquitetura de Computadores, Algoritmos e Programação e Design Web.</h4>
 		<h1> TRABALHOS:</h1>
 		<h4> <a href="https://analuisaferro.github.io/siteesp/indexsite.html">Trabalho de Espanhol</a></h4>
 		<h4> <a href="https://github.com/KayllaneCardoso04/kayllanecardoso04.github.io">Outros Trabalhos em html</a></h4>
 		<h4> <a href="https://github.com/KayllaneCardoso04/Projeto_transdisciplinar">Códigos Trabalho de Espanhol</a></h4>
 		<h4> <a href="https://github.com/KayllaneCardoso04/programacao">Trabalhos em c++</a></h4>
 		<h1> CONTATO:</h1>
 		<h4> Email: <a href="kayllanecardosogh@gmail.com">kayllanecardosogh@gmail.com</a></h4>
 		<h4> Github: <a href="https://github.com/KayllaneCardoso04">KayllaneCardoso04</a></h4>
 		<h4> Twitter: <a href="https://twitter.com/Kay__Sanches"> Kay__Sanches</a></h4>
 		</center>
</body>